APP_CONFIG = 'productiontest'
SERVER_DOMAIN=https://www.mannings.com.hk/
MANNING_SITE_SUFFIX=
MOBILE_LOGIN_SUFFIX=/mobile/login
MOBILE_AUTO_LOGIN_SUFFIX=/mobile/auto-login
MOBILE_API_INIT_MOBILE_SUFFIX=/mobile/init-mobile